@font-face {
    font-family: 'Bereg';
    src: url('../fonts/Bereg-Bold.eot');
    src: url('../fonts/Bereg-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Bereg-Bold.woff2') format('woff2'),
        url('../fonts/Bereg-Bold.woff') format('woff'),
        url('../fonts/Bereg-Bold.ttf') format('truetype'),
        url('../fonts/Bereg-Bold.svg#Bereg-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@import "./variables/variables.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-moz-selection { /* Code for Firefox */
    background: $main-color;
  }
  
  ::selection {
    background: $main-color;
  }


html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.35;
    transition: 0.6s ease;

    &.noscroll {
        overflow: hidden;
        background: #EDF6FF;
    }
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

input {
    background: #FFFFFF;
    border-radius: 32px;
    padding: 10px 18px;
    border: none;
    display: block;
    outline: none;

    &::placeholder {
        color: #B3B3B3;
    }
}

textarea {
    background: #fff;
    border-radius: 12px;
    border: none;
    resize: none;
    height: 110px;
    padding: 10px 18px;

    &::placeholder {
        color: #B3B3B3;
    }
}

h1 {
    font-family: 'Bereg', sans-serif;
    font-size: 70px;
    line-height: 1;
    max-width: 690px;
    color: #161414;
}


h2 {
    font-family: 'Bereg', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 28px;
    max-width: 1072px;
}

.title-desc {
    font-size: 14px;
    line-height: 1.5;
    max-width: 602px;
}

.btn {
    background: $main-color;
    border-radius: 8px;
    width: 190px;
    border: none;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #232222;
    cursor: pointer;
}

.button-l {
    position: relative;
    z-index: 10;
    overflow: hidden;

    &:hover {
        // color: #fff;
        .button-s {
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            left: -7px !important;
            top: -7px !important;
        }
    }
}

.button-s {
    display: inline;
    background-color: $main-color;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    transition: all 0.7s cubic-bezier(0.25, 0.74, 0.22, 0.99) 0s;
    backface-visibility: hidden;
    z-index: -1;
    pointer-events: none;
}

li {
    list-style: none;
}

.list {

    &_name {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 12px;
    }
    li {
        font-size: 14px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 11px;
        padding-left: 20px;
        position: relative;

        &:before {
            content: '';
            background: rgba(0, 0, 0, 0.7);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: absolute;
            left: 8px;
            top: 8px;
        }
    }
}

.container {
    max-width: 1420px;
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    min-height: 80px;

    &_logo {
        height: 20px;

        img {
            height: 100%;
        }
    }

    &_menu {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: auto;
        margin-right: 40px;

        &_item {
            font-size: 16px;
            font-weight: 500;
            color: #5C5C5C;

            &:hover, &.active {
                color: #161414;
            }
        }
    }

    &_btns {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &_btn {
        background: transparent;
        border: 1px solid #DEDEDE;
        border-radius: 15px;
        padding: 12px 20px;
        font-size: 16px;
        color: #161414;
        transition: 0.5s ease;
        cursor: pointer;

        &:hover {
            background: $main-color;
            border-color: $main-color;
        }
    }

    &_burger {
        display: none;
        position: relative;
        width: 28px;

        &_menu {
            width: 28px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 6px;
            height: 20px;
            padding: 0 5px;

            &.hide {
                pointer-events: none;
                display: none;
            }
        }

        &_close {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.5s ease;
            display: none;

            &.show {
                display: block;
                transform: translateY(-50%) rotate(-90deg);
            }
        }

        &_item {
            background: #141736;
            border-radius: 2px;
            height: 2px;
            width: 100%;

            &:last-child {
                width: 10px;
            }
        }
    }

    &_favorites {
        display: none;
    }

}

.input-file {
    width: 175px;
    background: #FFFFFF;
    border-radius: 15px;
    position: relative;
    
    &_text {
        font-size: 16px;
        color: #161414;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 10px 18px;
    }

    input {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 0;
        opacity: 0;
    }
}

.project {
    background: #EDF6FF;
    position: fixed;
    transform: translateY(-100%);
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    opacity: 0;
    min-height: 100vh;
    height: 100vh;
    overflow: auto;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) all;

    &.show {
        top: 0;
        transform: translateY(0);
        z-index: 11;
        opacity: 1;
    }

    .nav_burger {
        width: 32px;
    }

    .nav_burger, .nav_burger_close {
        display: block;
    }

    &_wrap {
        margin-top: 45px;
        margin-bottom: 40px;
    }

    .footer {
        margin-top: auto;
        padding: 0;
    }

    &_top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 24px;
    }

    &_body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 24px;
    }

    &_title {
        font-size: 55px;
        margin-bottom: 34px;
    }

    &_desc {
        font-size: 15px;
        color: #333131;
    }

    &_text {
        font-size: 12px;
        color: #909090;
        max-width: 430px;

        &_show {
            color: #333131;
        }
    }

    &_obligation_sm {
        display: none;
    }

    &_inputs {
        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: flex-start;
            gap: 24px;
            margin-bottom: 45px;

            &.with-textarea {
                grid-template-columns: 1fr 175px;
            }
        }
        &_name {
            font-size: 31px;
            color: #161414;
            margin-bottom: 22px;
        }

        &_bottom {
            display: flex;
            align-items: flex-start;
            gap: 65px;
            margin-top: 62px;
        }

        &_2 {
            margin-top: -30px;
        }

        &_sizes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px 34px;
            margin-bottom: 80px;
        }

        &_size {
            text-align: center;
            margin-top: 20px;
            position: relative;

            input {
                margin: 0 auto;
                opacity: 0;

                &:checked + label {

                    &:before {
                        background: $main-color;
                    }
                }
            }

            label {
                margin-top: 7px;
                margin-bottom: 18px;
                display: block;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 13px;
                    width: 13px;
                    border: 2px solid #fff;
                    background: #fff;
                    border-radius: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 0;
                }

                img {
                    width: 100%;
                }
            }

            .price {
                color: #000;
                font-family: Inter;
                font-size: 19px;
                font-weight: 500;
                line-height: 120%; /* 22.8px */
            }
        }
    }
    &_input {
        background: #FFFFFF;
        border-radius: 32px;
        padding: 10px 18px;
    }
    &_textarea {
	    font-family: 'Inter', sans-serif;
        border-radius: 16px;
        padding: 16px 20px;
        height: 172px;
        width: 100%;
        margin-bottom: 30px;
    }
    &_services {
        &_name {
            font-size: 15px;
            color: #333131;
        }

        &_wrap {
            display: flex;
            gap: 16px;
        }

        &_item {
            background: #FFFFFF;
            border-radius: 32px;
            padding: 10px 18px;
            margin-bottom: 36px;
            margin-top: 24px;
            font-size: 15px;
            color: #000;

            &.active {
                background: #DEDEDE;
            }
        }
    }

    &_credits {
        font-size: 12px;
        color: #909090;

        a {
            color: #1D1F20;
        }
    }

    &_btn {
        width: 175px;
        height: 44px;
        border-radius: 22px;
        color: #161414;
    }
}

.hidden {
    position: absolute;
    background: #EDF6FF;
    top: 60px;
    padding-top: 40px;
    right: -10%;
    width: 0%;
    height: calc(100vh - 40px);
    z-index: 1;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s ease-out;

    &.show {
        width: 100%;
        right: 0;
        opacity: 1;
    }

    &_menu {
        text-align: right;
        margin-bottom: 40px;

        &_item {
            display: block;
            font-family: 'Bereg';
            font-size: 28px;
            line-height: 46px;
            white-space: nowrap;
        }
    }

    &_socials {
        display: flex;
        gap: 40px;
        width: fit-content;
        margin-left: auto;
        margin-bottom: 30vh;
    }

    &_btn {
        width: 175px;
        height: 44px;
        border-radius: 22px;
        color: #161414;
        margin: 0 auto;
    }
    
}

.animation_slide {
  > div {
    overflow: hidden;
    > p {
      margin: 0;
      line-height: 117%;
    }
  }
}

@for $i from 2 through 4 {
    .animation_slide {
      > div {
        animation-delay: 0;
        &:nth-child(#{$i}) {
            animation-delay: $i * 0.2s;
          > p {
            animation-delay: $i * 0.025s;
          }
          > .cons_item, .pros_item {
            animation-delay: $i * 0.025s;
          }
        }
      }
    }
  }
  .slide-up {
    animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  }
  .scale-up {
    animation: scale-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  }
  @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  };
  @keyframes scale-up {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  };

  .d-none {
    display: none !important;
  }


/* -------------  Header  ---------------- */

.header { 
    &-home {
        background: #fff url('../img/main-bg.svg') no-repeat center bottom / cover;
        min-height: 800px;
        height: calc(100vh - 30px);
        margin-bottom: 30px;
    }

    &_offer {
        padding: 116px 0 124px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: flex-start;
        justify-content: end;
    }
    &_seo{    
        background-color: $main-color2;
    }

    &_info {
        margin-top: 18px;
        // margin-left: auto;
        width: 512px;
    }

    &_title {
        margin-left: 140px;
    }

    &_desc {
        font-size: 16px;
        line-height: 1.3;
        color: #333131;
        max-width: 400px;
        margin-bottom: 87px;
    }

    &_bubbles {
        display: flex;
        align-items: flex-start;
        width: fit-content;
    }

    &_bubble {
        background: $main-color;
        border-radius: 50%;
        width: 104px;
        height: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 400;
        color: #222222;
        margin-top: 80px;
        padding: 10px;

        &.firm-style {
            width: 161px;
            height: 161px;
            margin-top: 0;
            margin-left: 62px;
        }

        &.web-sites {
            width: 148px;
            height: 148px;
            margin-top: 180px;
            margin-left: -20px;
        }
    }
}

.cons {
    padding-top: 30px;
    padding-bottom: 50px;

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center; 
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        margin: 0 140px;
    }

    &_item {
        display: flex;
        align-items: flex-start;
        gap: 27px;
    }

    &_img {
        min-width: 82px;
        text-align: center;
    }

    &_name {
        font-size: 24px;
        font-weight: 500;
        color: #161414;
        margin-bottom: 24px;
    }

    &_desc {
        font-size: 15px;
        color: #6D6D6D;
        line-height: 150%;
        height: 140px;
        
    }
}

/* -------------  Steps  ---------------- */

.steps {
    padding-bottom: 60px;

    &_wrap {
        display: flex;
        padding-top: 102px;
    }
    &_circle {
        background: #EDF6FF;
        width: 296px;
        min-width: 296px;
        height: 296px;
        border-radius: 50%;
        padding: 0 16px 0 46px;
        transition: 0.5s ease;

        &:nth-child(even) {
            margin-top: 190px;
        }

        &:not(:first-child) {
            margin-left: -20px;
        }

        &.active {
            background: $main-color;

            .steps {
                &_circle {
                    &_number {
                        color: #000;
                    }
            
                    &_text {
                        color: #000;
                    }
                }
            }
        }

        &_top {
            display: flex;
            align-items: flex-end;
            margin-bottom: 16px;
        }

        &_name {
            font-size: 18px;
            font-weight: 600;
            width: 115px;
            margin-top: 76px;
        }

        &_number {
            font-size: 100px;
            font-weight: 800;
            color: rgba(0, 117, 225, 0.1);
            line-height: 0.75;
        }

        &_text {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

/* -------------  Templates  ---------------- */

.sort-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1em;
    padding: 4px 0;
    font-size: 21px;
    color: #000;

    img {
        transform: rotate(180deg);
        width: 11px;
    }

    &.active {
        img {
            transform: rotate(0deg);
        }
    }
}

.clear-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1em;
    margin-left: auto;
}

.templates {
    padding: 60px 0 120px;
    &_filters {
        display: flex;
        gap: 30px;
        padding: 53px 0 28px;
        width: 100%;
    }
    &_categories {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &_types {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &_category {
        background: #FFFFFF;
        border: 1px solid #DEDEDE;
        border-radius: 32px;
        margin-bottom: 5px;
        padding: 10px 18px;
        cursor: pointer;

        &.active {
            background: #DEDEDE;
        }
    }

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 40px;
    }
    &_item {
        background: #D9D9D9;
        border-radius: 12px;
        height: 420px;
        margin-bottom: 40px;
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.05);
            }
            // div {
            //     transform: translateX(-100%);
            // }
        }

        div {
            transform: translateX(0);
            display: flex;
            transition: 0.5s ease-out;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s ease;
        }
    }

    &_btn {
        background: #EDF6FF;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px auto 0;
        font-size: 18px;
        color: #000;
    }
}

/* -------------  Footer  ---------------- */

.footer {
    background: #EDF6FF;
    padding: 46px 0;

    &_top {
        margin-bottom: 18px;
    }

    &_bottom { 
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer_links {
            font-size: 9px;
        }
    }

    &_links {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 12px;
    }

    &_link {
        color: #5C5C5C;

        &:hover, &.active {
            color: #161414;
        }
    }

    &_socials {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &_icons {
        margin-left: 7px;
    }

    &_credits {
        font-size: 11px;
    }
}


/* -------------  Fixed plans  ---------------- */

.fixed-plans {
    padding: 0 0 120px;
    &_wrap {
        margin-top: 90px;
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 40px;
    }

    &_name {
        font-size: 20px;
        margin-bottom: 24px;
    }

    &_item {
        border: 1px solid #DDDDDD;
        border-radius: 12px;
        padding: 45px 45px 45px 24px;
    }

    &_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 50px;
    }

    &_col {
        max-width: 285px;

        &_name {
            font-size: 14px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.7);
            margin-bottom: 14px;
        }

        &_list {
            min-height: 150px;
            margin-bottom: 25px;
        }
    }

    &_price {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 24px;
    }

    &_bottom {
        font-weight: 600;
    }
}


/* -------------  Template  ---------------- */

.presentation {
    background: #F8F8F8;
    padding: 107px 0 127px;

    &_wrap {
        img {
            width: 100%;
        }
    }
}

.template {
    padding: 60px 0;

    &_wrap {
        max-width: 816px;
    }

    &_desc {
        font-size: 15px;
        color: #6D6D6D;
        margin-bottom: 35px;
    }
    &_list {
        display: grid;
        grid-template-columns: 290px 460px;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 55px;
    }

    &_footer {
        border: 1px solid #DDDDDD;
        border-radius: 12px;
        padding: 32px 60px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &_price {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 35px;

            &_sm {
                display: none;
            }
        }
        &_text {
            font-weight: 600;
            max-width: 425px;
            line-height: 1.2em;
        }
    
        &_circle {
            background: #EDF6FF;
            border-radius: 50%;
            width: 148px;
            height: 148px;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .fixed-plans {
        &_wrap {
            align-items: initial;
            flex-wrap: wrap;
        }
        &_content {
            max-width: 100%;
            margin-bottom: 20px;
        }
        &_item {
            padding: 30px 26px;
            width: 578px;
            max-width: 100%;
        }
        &_price {
            max-width: 190px;
            text-align: center;
        }
        &_col_list {
            margin-bottom: 0;
        }
    }
}



/* -------------  Stamps  ---------------- */

.stamps {
    
    .pros {
        padding-top: 120px;
        padding-bottom: 75px;

        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px 50px;
        }
    
        &_item {
            display: flex;
            align-items: flex-start;
            gap: 30px;
        }

        &_icon {
            border-radius: 12px;
            width: 50px;
            min-width: 50px;
            height: 50px;

            img {
                max-width: 100%;
            }
        }

        &_name {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            color: #161414;
            margin-bottom: 24px;
        }

        &_text {
            font-size: 15px;
            line-height: 1.5;
            color: #6D6D6D;
        }
    }

    .types {
        padding-bottom: 60px;

        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            gap: 30px 24px;
            margin-top: 75px;
        }

        &_item {
            position: relative;
            max-width: 100%;

            &:nth-child(3), &:nth-child(4) {
                .types_info {
                    padding-top: 40px;
                    padding-bottom: 45px;
                }
            }

            &:hover {
                .types_info {
                    opacity: 1;
                }
            }

            &:after {
                content: '';
                background: $main-color url('../img/open-box.svg') no-repeat center / contain;
                background-size: 26px;
                background-position-y: 14px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: none;
                position: absolute;
                right: 7px;
                bottom: -10px;
            }

        }

        &_info {
            padding: 90px 45px 90px 50px;
            background: rgba(237, 246, 255, 0.85);
            backdrop-filter: blur(15px);
            height: 100%;
            opacity: 0;
            transition: 0.5s ease;

            &:after {
                content: '';
                background: $main-color url('../img/open-box.svg') no-repeat center / contain;
                background-size: 26px;
                background-position-y: 14px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: none;
                position: absolute;
                right: 7px;
                top: -46px;
            }
        }

        &_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 26px;
        }

        &_text {
            font-size: 14px;
        }
    }

    .catalog {
        padding: 60px 0;

        &_desc {
            margin-bottom: 46px;
        }
        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 54px 24px;
            margin-top: 53px;
            margin-bottom: 75px;
            display: none;

            &.show {
                display: grid;
            }

            &.full {
                .catalog_item {
                    display: flex;
                }
            }
        }

        &_item {
            background: #F6F6F6;
            border-radius: 12px;
            aspect-ratio: 1 / 1;
            display: none;
            align-items: center;
            justify-content: center; 

            &:nth-child(-n+8) {
                display: flex;
            }

            img {
                max-width: 80%;
                width: 80%;
            }
        }

        &-modal {
            background: rgba(255, 255, 255, 0.50);
            backdrop-filter: blur(25px);        
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: none; 
            z-index: 10; 

            &.show {
                display: flex;
            }

            &_content {
                border-radius: 12px;
                background: #F6F6F6;
                padding: 25px;
                overflow: auto;
                max-height: 90%;
                max-width: 90%;
            }

            &_close {
                display: flex;
                margin-left: auto;
                width: 24px;

                img {
                    width: 100%;
                }
            }

            &_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 40px 35px;
                gap: 56px;
            }

            &_stamp {
                width: 340px;
                height: auto;
                aspect-ratio: 1 / 1;
                max-width: 100%;
            }
        }
    }

    .plans {
        padding: 60px 0;
        &_wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            margin: 90px 0 120px;
        }
        &_item {
            width: 23%;
        }
    }

    .complect {
        padding-bottom: 240px;

        &_wrap {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &_title {
            font-weight: 600;
            font-size: 45px;
            margin-bottom: 72px;
            line-height: 1.2;
        }
        &_price {
            font-weight: 600;
            font-size: 70px;
            line-height: 1.2;
            margin-bottom: 36px;
        }

        &_btn {
            width: 300px;
            height: 98px;
            font-size: 22px;
        }

        &_img {
            position: relative;

            img {
                max-width: 100%;
                max-height: 100%;
            }

            &:before {
                content: '';
                background: url('../img/complect-1.png') no-repeat center / contain;
                width: 436px;
                height: auto;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                position: absolute;
                left: -406px;
                top: 300px;
            }
        }
    }

}


/* -------------  Order  ---------------- */


.order {
    padding-top: 114px;
    padding-bottom: 100px;

    &_wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
    }
    &_product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 25px;
        margin-bottom: 36px;

        &.coloring {
            .order_product_img {
                height: 272px;
                aspect-ratio: initial;
            }
        }

        &_img {
            border: 1px solid #DDDDDD;
            border-radius: 12px;
            aspect-ratio: 1 / 1;
            display: flex;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_text {
            color: #6D6D6D;
            line-height: 1.5;
            margin-bottom: 28px;
        }
        
        &_name {
            font-size: 24px;
            font-weight: 500;
            color: #161414;
            margin-bottom: 24px;
        }

        &_types {
            margin-bottom: 24px;
            gap: 22px 16px;

            .templates_category {
                &.active {
                    background: $main-color;
                    border: $main-color;
                }
            }
        }

        &_btn {
            background: #EDF6FF;
            border-radius: 8px;
            padding: 20px;
            display: inherit;
            margin-left: auto;
            margin-top: 24px;
            margin-right: 160px;
        }
    }

    &_form {
        &_name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 32px;
            color: #161414;
        }
        &_item {
            background: #F4F4F4;
            border-radius: 12px;
            padding: 30px 40px 40px;
            margin-bottom: 30px;
        }
        &_delivery {
            font-size: 13px;
            color: #161414;
            margin-top: 15px;
        }
        &_bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin-top: 38px;
        }
        &_price {
            font-size: 35px;
            font-weight: 600;
            white-space: nowrap;
        }
        &_btn {
            background: $main-color;
            border-radius: 50%;
            width: 104px;
            min-width: 104px;
            height: 104px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
    }

    &_input {
        margin-top: 20px;
        width: 100%;
    }

    &_radio {
        display: flex;
        align-items: center;
        gap: 26px;

        &_item {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;

            input {
                width: 20px;
                height: 20px;
                opacity: 0;
                cursor: pointer;

                &:checked +label {
                    &:after {
                        background: $main-color;
                    }
                }
            }

            label {
                cursor: pointer;
                &:before {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: #fff;
                    border-radius: 20px;
                    position: absolute;
                    left: 0;
                    top: 1px;
                    pointer-events: none;
                }

                &:after {
                    content: '';
                    display: block;
                    width: 12px;
                    height: 12px;
                    background: #fff;
                    border-radius: 50%;
                    position: absolute;
                    left: 4px;
                    top: 5px;
                    pointer-events: none;
                }
            }
        }
    }
}

.colors {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;

    &_item {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        &.active {
            border: 2px solid #FF2012;
        }

        &.blue {
            background: #001EF5;
        }

        &.black {
            background: #000000;
        }

        &.white {
            border: 1px solid #000000;
        }
    }
}

.color {
    padding: 60px 0;
    &_wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 20px;
        margin-top: 57px;
    }
    &_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &_item {
        img {
            aspect-ratio: 1 / 1;
            width: 100%;
        }
    }
    &_colors {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 23px 19px;
        width: 220px;
        margin: 0 auto;
    }
    &_color {
        background: #BFFB5B;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 1px solid transparent;

        &.active {
            border-color: #FF3939 !important;
        }
    }
}

/**seo**/
.seo-top{
	background-image: url("./../../img/seo/subtract.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 938px;
}

.seo-top__block{
	display: flex;
	justify-content: space-between;
	column-gap: 10px;
	flex-wrap: wrap;
	padding-top: 129px;
}

.seo-title{
	padding-top: 71px;
}

.seo-top__text{
	font-family: 'Bereg', sans-serif;
	font-size: 20px;
	font-weight: 600;
	margin-top: 60px;
	margin-bottom: 45px;
}

.seo-btn{
	background-color: $main-color;
	font-weight: 400;
	font-size: 15px;
	padding: 20px 30px;
	border-radius: 40px;
	border: 1px solid transparent;
	transition: all 0.5s ease;
	&:hover{
		background-color: $background-color;
	}
}

.seo-price{
	display: flex;
	justify-content: space-between;
    padding-left: 130px;
	column-gap: 50px;
	padding-top: 56px;
    margin-bottom: 185px;
}

.seo-price-cost-block{
    max-width: 555px;
	padding-top: 105px;
}

.seo-price__cost {
  display: inline-block;
  padding: 27px 35px;
  background-color: $main-color2;
  border-radius: 30px;
}

.seo-price__cost_colored{
  margin-top: 55px;
  margin-left: 222px;
  background-color: #D5E9FC;
}

.seo-price__cost-inner{
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.seo-price__cost-text {
  font-family: "Bereg", sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.seo-price__cost-text2 {
  font-family: "Bereg", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.seo-price__cost-text3 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
}

.seo-price__cost-ico {
  width: 16px;
  height: 16px;
  margin-left: 15px;
  background-image: url("../../img/seo/triangle.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.seo-price-text-block {
  padding-top: 56px;
}

.seo-price__title{
    font-size: 68px;
}

.seo-price__text1{
    font-size: 20px;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 50px;
}

.seo-price__text2{
    font-weight: 400;
    font-size: 16px;
}

.promotion-content{
    margin: 100px 0; 
}

.promotion{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

.promotion-item{
    display: flex;
    column-gap: 20px;
    align-items: center;
    max-width: 422px;
    width: 100%;
}

.promotion__circle{
    width: 80px;
    height: 80px;
    border: 1px solid #222020;
    font-family: $main-font;
    font-size: 24px;
    font-weight: 700;
    padding: 25px;
    border-radius: 50px;
    color: #D9D9D9;
}

.promotion-text{
    font-weight: 400;
    font-size: 20px;
}

.promotion-arrow{
    display: flex;
    justify-content: center;
    column-gap: 33%;
    margin: 15px 0;
}

.promotion-block{
    margin-bottom: 120px;
}

.seo-strategy{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    background-image: url("../img/seo/bg-seo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 58px 140px 105px 140px;
    border-radius: 10px;
}

.seo-strategy__list-img{
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("../img/seo/check.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 12px;
}

.seo-strategy__list{
    padding: 3px 0;
}

.seo-strategy-title{
    font-family: $main-font;
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 63px;
}

.seo-strategy-subtitle{
    padding-top: 6px;
    font-size: 24px;
    font-weight: 600;
}

.seo-strategy-text{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 52px;
}

.position{
    margin: 160px 0;
    padding: 0 140px;
}

.position-title{
    font-size: 31px;
    font-family: $main-font;
    margin: auto;
    font-weight: 700;
    line-height: 31px;
}

.position-subtitle{
    margin: 60px 0;
    font-size: 24px;
    font-weight: 500;
}

.position-items{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
}

.position__item{
    display: flex;
    column-gap: 25px;
    margin-bottom: 61px;
    min-height: 140px;
}

.position__item-circle{
    font-family: $main-font;
    font-size: 18px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 5px;
    background-color: $main-color2;
}

.position__item-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 27px;
}

.position__item-text{
    font-size: 15px;
    font-weight: 400;
}