@media screen and (max-width: 1440px) {
    h1 {
        font-size: 60px;
    }
    .header {
        &_title {
            margin-left: 0;
        }
    }
    .container {
        width: 1140px;
    }
    .project {
        &_title {
            font-size: 48px;
        }
    }
    .steps_circle:not(:first-child) {
        margin-left: -85px;
    }
    .steps_circle:nth-child(even) {
        margin-top: 250px;
    }
    .templates_item {
        aspect-ratio: 10 / 7;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .fixed-plans {
        &_list {
            gap: 30px;
        }
        &_col_list {
            min-height: 180px;
        }
    }
    .stamps {
        .complect_img {
            width: 430px;
            max-width: 90%;

            &:before {
                width: 300px;
                left: -240px;
            }
        }
    }
    .template .fixed-plans_item {
        width: 550px;
    }
    .seo-title, .seo-price__title, .promotion-title, .clients-title, .questions-title, .order-title{
        font-size: 45px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    h1 {
        font-size: 60px;
    }
    .header {
        padding-bottom: 100px;

        &_title {
            font-size: 52px;
        }

        &_info {
            width: 460px;
        }

        &_offer {
            padding-top: 90px;
        }
    }
    .project {
        &_title {
            font-size: 42px;
        }
        &_inputs {
            &_sizes {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px 30px;
            }
        }
    }
    .cons {
        margin-top: -100px;
    }
    .steps_circle:not(:first-child) {
        margin-left: -130px;
    }
    .steps_circle:nth-child(even) {
        margin-top: 290px;
    }
    .cons_wrap {
        margin: 0px 50px;
    }
    .stamps .complect_img:before {
        width: 240px;
        left: -90px;
    }
    .stamps .plans {
        &_wrap {
            margin: 90px 0;
        }
        &_item {
            width: 48%;
        }
    }
    .order {
        &_product {
            grid-template-columns: 1fr 3fr;

            &.coloring {
                .order_product_img {
                    height: auto;
                    aspect-ratio: 1 / 1;
                }
            }
        }
        &_form {
            &_item {
                padding: 30px 25px;
            }
        }
    }

    .order-scroll{
        overflow-x: scroll;
    }

    .seo-top__block{
        padding-top: 60px;
        flex-direction: column;
        row-gap: 60px;
    }
    .promotion-arrow-img{
        display: none;
    }
    .promotion{
        flex-direction: column;
        row-gap: 30px;
    }
    .position-items{
        flex-direction: column;
        row-gap: 40px;
    }
    .clients-content{
        overflow-x: scroll;
    }
}

@media screen and (max-width: 992px) {
    h2 {
        font-size: 60px;
    }
    .container {
        width: 720px;
    }
    .project {
        &_top {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &_body {
            grid-template-columns: 1fr;
        }
        &_obligation {
            display: none;

            &_sm {
                display: block;
                margin-top: 40px;
            }
        }

        &_inputs {
            &_bottom {
                align-items: center;
                gap: 40px;
            }
        }

        &_services {
            &_item {
                margin-bottom: 20px;
            }
        }

        &_textarea {
            margin-bottom: 15px;
        }

        .footer {
            display: none;
        }
    }
    .header-home {
        height: auto;
    }
    .header {
        padding-bottom: 30px;
        background-position-x: -760px;
        &_offer {
            display: block;
            padding-top: 80px;
        }

        &_desc {
            margin-bottom: 20px;
        }

        &_bubbles {
            margin-left: auto;
        }
    }
    .header_info {
        width: auto;
    }
    .header_bubble.firm-style {
        margin-left: 35px;
    }
    .steps_wrap {
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
    }
    .steps_circle:not(:first-child) {
        margin-top: -80px;
        margin-left: 0;
    }
    .steps_circle:nth-child(even) {
        margin-left: 260px;
    }
    .cons_wrap {
        margin: 0;
        gap: 20px 10px;
    }
    .templates {
        padding-bottom: 80px;

        &_btn {
            background: #FFE712;
        }
    }
    .fixed-plans {
        &_wrap {
            flex-direction: column;
        }
        &_item {
            width: 90%;
        }
    }
    .stamps {
        .complect {
            padding-bottom: 120px;

            &_wrap {
                flex-direction: column;
                gap: 40px;
            }

            &_img:before {
                display: none;
            }
        }
        .pros {
            &_item {
                gap: 16px;
                flex-direction: column;
            }
        }
        .types {
            padding-bottom: 0;
            &_wrap {
                display: flex;
                flex-direction: column;
            }

            &_info {
                background: none;
                position: relative;
                opacity: 1;
                display: none;

                &:after {
                    display: block;
                }
            }

            &_img {
                aspect-ratio: 5 / 3;
            }

            &_item {
                aspect-ratio: 5 / 3;

                &:after {
                    display: block;
                }

                &.active {
                    aspect-ratio: initial;

                    &:after {
                        display: none;
                    }
                    .types_img {
                        position: relative;
                    }
                    .types_info {
                        padding: 20px 0;
                        display: block;

                        &:after {
                            background: #FFE712 url('../img/close-box.svg') no-repeat center / contain;
                            background-size: 26px;
                            background-position-y: 14px;
                        }
                    }
                }
            }
            &_name {
                font-size: 16px;
                margin-bottom: 10px;
            }
            &_text {
                font-size: 12px;
            }
        }
        .catalog {
            &-modal {
                &_body {
                    gap: 30px;
                }
            }
        }
        .catalog {
            &_wrap {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 11px 7px;
                margin-top: 40px;
                margin-bottom: 60px;
            }
        }
        .plans {
            &_wrap {
                margin: 60px 0;
            }
        }
    } 
    .order {
        &_wrap {
            display: flex;
            flex-direction: column;
        }
        &_product {
            &_btn {
                margin: 24px auto 0;
            }
        }
    }
    .template {
        &_footer {
            &_circle {
                background: #FFE712;
            }
        }
    }
    .color {
        &_colors {
            gap: 21px;
        }
        &_color {
            width: 32px;
            height: 32px;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    h1,h2 {
        font-size: 32px;
    }
    .nav {
        padding: 23px 0;
        &_menu, &_btns {
            display: none;
        }
        &_burger {
            display: flex;
        }
    }
    .header {
        padding-bottom: 240px;
        background-position-x: center;
        &_desc {
            margin-bottom: 60px;
        }
        &_bubbles {
            justify-content: end;
            margin-right: 10%;
        }
        &_bubble {
            width: 90px;
            height: 90px;
            
            &.firm-style {
                width: 130px;
                height: 130px;
                margin-left: 0;
            }
            &.web-sites {
                width: 100px;
                height: 100px;
                margin-left: -40px;
                margin-top: 130px;
            }
        }
    }
    .steps_circle:not(:first-child) {
        margin-top: -80px;
        margin-left: 0;
    }
    .steps_circle:nth-child(even) {
        margin-left: 260px;
    }
    .steps {
        padding-bottom: 0;

        &_wrap {
            padding-top: 60px;
        }
        &_circle {
            zoom: 0.8;
        }
    }
    .cons {
        margin-top: -240px;
        &_wrap {
            display: block;
        }
        &_item {
            flex-direction: column;
        }
        &_desc {
            height: auto;
            margin-bottom: 50px;
        }
    }
    .templates {
        padding-bottom: 80px;
        &_filters {
            gap: 15px;
        }
        &_categories {
            gap: 12px;
        }
        &_category {
            margin-bottom: 0;
            padding: 6px 12px;
            font-size: 12px;
        }
        &_btn {
            width: 130px;
            height: 130px;
            font-size: 14px;
        }
    }
    .footer {
        &_bottom {
            flex-direction: column;
            gap: 40px;
        }
        &_links {
            flex-direction: column;
        }
    }
    .fixed-plans {
        &_item {
            width: 100%;
        }
    }
    .template {
        &_list {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &_footer {
            padding: 20px 36px;
            gap: 20px;

            &_price {
                font-size: 32px;
                margin-bottom: 24px;
            }

            &_circle {
                width: 110px;
                min-width: 110px;
                height: 110px;
                font-size: 14px;
            }
        }
    }
    .stamps {
        .plans {
            &_item {
                width: 100%;
            }
        }
        .pros {
            padding-top: 60px;
            &_wrap {
                grid-template-columns: 1fr;
            }
        }
        .complect {
            &_title {
                font-size: 26px;
                margin-bottom: 20px;
            }
            &_price {
                font-size: 60px;
            }
            &_btn {
                width: 190px;
                height: 62px;
                font-size: 16px;
            }
        }
        .catalog {
            &_wrap {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    .order {
        &_product {
            grid-template-columns: 1fr;

            &_img {
                max-width: 50%;
            }
        }
    }
    .presentation {
        .container {
            width: 100%;
        }
    }

    .color {
        &_images {
            grid-template-columns: 1fr;
        }
        &_colors {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .header {
        &_title {
            font-size: 33px;
        }
        &_offer {
            padding-top: 40px;
        }
        &_desc {
            font-size: 12px;
        }
    }
    .project {
        .nav_burger, .nav_burger_close {
            width: 18px;
        }
        &_title {
            font-size: 25px;
        }
        &_inputs {
            &_sizes {
                gap: 0 16px;
                margin-bottom: 50px;

                label {
                    margin-bottom: 12px;
                }

                .price {
                    font-size: 16px;
                }
            }
            &_wrap {
                grid-template-columns: 1fr;
                max-width: 95%;

                &.with-textarea {
                    grid-template-columns: 1fr;
                    max-width: 95%;
                }
            }
            &_bottom {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 56px;
                gap: 16px;
            }
        }
        &_services {
            &_item {
                font-size: 12px;
                padding: 7px 14px;
                margin-top: 16px;
            }
        }
    }
    .cons {
        padding-top: 0;
    }
    .steps_circle {
        zoom: 0.7;
    }
    .steps_circle:not(:first-child) {
        margin-top: 5px;
        margin-left: 0;
    }
    .steps_circle:nth-child(even) {
        margin-left: 120px;
    }
    .templates {
        &_wrap {
            display: block;
            margin-top: 20px;
        }
        &_item {
            display: block;
        }
    }
    .fixed-plans {
        &_list {
            grid-template-columns: 1fr;
            gap: 40px
        }
        .mobile-hide {
            display: none;
        }
        &_col {
            &_list {
                min-height: auto;
                margin-bottom: 20px;
            }
        }
    }
    .presentation {
        padding: 60px 0 80px;

    }
    .template {

        &_footer {
            flex-direction: column-reverse;
            padding: 20px 30px;

            &_right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 300px;
            }
            &_circle {
                width: 100px;
                min-width: 100px;
                height: 100px;
                font-size: 12px;
            }
            &_price {
                display: none;
                font-size: 26px;

                &_sm {
                    display: block;
                    margin-bottom: 0;
                }
            }
            &_text {
                font-size: 12px;
            }
        }

        .fixed-plans {
            &_wrap {
                margin-top: 40px;
            }
            &_list {
                gap: 10px;
            }
            &_price {
                text-align: left;
            }
        }
    }
    .sort-btn {
        font-size: 14px;
        img {
            width: auto;
            height: 6px;
        }
    }

    .color {
        padding: 40px 0 0;
        &_wrap {
            display: flex;
        }
        &_images {
            grid-template-columns: 1fr;
        }
        &_colors {
            grid-template-columns: 1fr 1fr;
            width: auto;
        }
        &_color {
            width: 25px;
            height: 25px;
        }
        &_item {
            img {
                max-width: 260px;
            }
        }
    }

    .stamps {
        .catalog {
            &-modal {
                &_body {
                    padding: 10px 10px 30px;
                    gap: 20px;
                }
            }
        }
    }
}